<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabelup" val="north"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1210,1110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WriteReg"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1280,1070)" name="Constant"/>
    <comp lib="0" loc="(1310,1270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(1730,1080)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RegData1"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1730,1310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RegData2"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1970,920)" name="Splitter"/>
    <comp lib="0" loc="(2150,1240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2210,1170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2230,910)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2240,860)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2270,1020)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(260,1050)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(310,1160)" name="Clock"/>
    <comp lib="0" loc="(360,1060)" name="Constant"/>
    <comp lib="0" loc="(550,1150)" name="Constant"/>
    <comp lib="0" loc="(570,1140)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(910,1180)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(930,620)" name="Constant"/>
    <comp lib="0" loc="(950,610)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(990,1080)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(990,1110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(990,1140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(990,1170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(1440,1050)" name="AND Gate"/>
    <comp lib="1" loc="(1440,1150)" name="AND Gate"/>
    <comp lib="1" loc="(1440,1250)" name="AND Gate"/>
    <comp lib="1" loc="(1440,1350)" name="AND Gate"/>
    <comp lib="2" loc="(1090,1470)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(1320,1070)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(1700,1080)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1700,1310)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(2230,1020)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(2100,1120)" name="Adder"/>
    <comp lib="3" loc="(2100,1240)" name="Subtractor"/>
    <comp lib="3" loc="(330,1040)" name="Adder"/>
    <comp lib="4" loc="(1530,1090)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="4" loc="(1530,1200)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="X3"/>
    </comp>
    <comp lib="4" loc="(1530,1310)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="X4"/>
    </comp>
    <comp lib="4" loc="(1530,980)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="4" loc="(360,1010)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="4" loc="(570,1090)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(990,560)" name="RAM">
      <a name="addrWidth" val="2"/>
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="8" loc="(1315,970)" name="Text">
      <a name="text" val="Write Port"/>
    </comp>
    <comp lib="8" loc="(1485,860)" name="Text">
      <a name="text" val="11 str"/>
    </comp>
    <comp lib="8" loc="(1490,780)" name="Text">
      <a name="text" val="01 sub"/>
    </comp>
    <comp lib="8" loc="(1490,825)" name="Text">
      <a name="text" val="10 ldr"/>
    </comp>
    <comp lib="8" loc="(1500,740)" name="Text">
      <a name="text" val="00 add"/>
    </comp>
    <comp lib="8" loc="(1790,1200)" name="Text">
      <a name="text" val="Read Ports"/>
    </comp>
    <wire from="(1090,1470)" to="(2220,1470)"/>
    <wire from="(1230,1380)" to="(1520,1380)"/>
    <wire from="(1230,650)" to="(1230,1380)"/>
    <wire from="(1250,1060)" to="(1250,1110)"/>
    <wire from="(1250,1110)" to="(1320,1110)"/>
    <wire from="(1280,1070)" to="(1310,1070)"/>
    <wire from="(1310,1270)" to="(1380,1270)"/>
    <wire from="(1320,1070)" to="(1320,1110)"/>
    <wire from="(1340,1030)" to="(1390,1030)"/>
    <wire from="(1340,1040)" to="(1370,1040)"/>
    <wire from="(1340,1050)" to="(1360,1050)"/>
    <wire from="(1340,1060)" to="(1350,1060)"/>
    <wire from="(1350,1060)" to="(1350,1330)"/>
    <wire from="(1350,1330)" to="(1390,1330)"/>
    <wire from="(1360,1050)" to="(1360,1230)"/>
    <wire from="(1360,1230)" to="(1390,1230)"/>
    <wire from="(1370,1040)" to="(1370,1130)"/>
    <wire from="(1370,1130)" to="(1390,1130)"/>
    <wire from="(1380,1070)" to="(1380,1170)"/>
    <wire from="(1380,1070)" to="(1390,1070)"/>
    <wire from="(1380,1170)" to="(1380,1270)"/>
    <wire from="(1380,1170)" to="(1390,1170)"/>
    <wire from="(1380,1270)" to="(1380,1370)"/>
    <wire from="(1380,1270)" to="(1390,1270)"/>
    <wire from="(1380,1370)" to="(1390,1370)"/>
    <wire from="(1440,1030)" to="(1440,1050)"/>
    <wire from="(1440,1030)" to="(1530,1030)"/>
    <wire from="(1440,1150)" to="(1530,1150)"/>
    <wire from="(1440,1250)" to="(1530,1250)"/>
    <wire from="(1440,1350)" to="(1530,1350)"/>
    <wire from="(1460,1050)" to="(1460,1160)"/>
    <wire from="(1460,1050)" to="(1530,1050)"/>
    <wire from="(1460,1160)" to="(1460,1270)"/>
    <wire from="(1460,1160)" to="(1530,1160)"/>
    <wire from="(1460,1270)" to="(1460,1390)"/>
    <wire from="(1460,1270)" to="(1530,1270)"/>
    <wire from="(1460,1390)" to="(1530,1390)"/>
    <wire from="(1520,1010)" to="(1520,1120)"/>
    <wire from="(1520,1010)" to="(1530,1010)"/>
    <wire from="(1520,1120)" to="(1520,1230)"/>
    <wire from="(1520,1120)" to="(1530,1120)"/>
    <wire from="(1520,1230)" to="(1520,1340)"/>
    <wire from="(1520,1230)" to="(1530,1230)"/>
    <wire from="(1520,1340)" to="(1520,1380)"/>
    <wire from="(1520,1340)" to="(1530,1340)"/>
    <wire from="(1530,1140)" to="(1530,1150)"/>
    <wire from="(1530,1340)" to="(1540,1340)"/>
    <wire from="(1530,1350)" to="(1530,1360)"/>
    <wire from="(1530,1360)" to="(1540,1360)"/>
    <wire from="(1530,1380)" to="(1530,1390)"/>
    <wire from="(1590,1010)" to="(1590,1060)"/>
    <wire from="(1590,1060)" to="(1650,1060)"/>
    <wire from="(1590,1070)" to="(1590,1120)"/>
    <wire from="(1590,1070)" to="(1640,1070)"/>
    <wire from="(1590,1230)" to="(1600,1230)"/>
    <wire from="(1590,1340)" to="(1610,1340)"/>
    <wire from="(1600,1080)" to="(1600,1230)"/>
    <wire from="(1600,1080)" to="(1630,1080)"/>
    <wire from="(1610,1090)" to="(1610,1340)"/>
    <wire from="(1610,1090)" to="(1620,1090)"/>
    <wire from="(1620,1090)" to="(1620,1320)"/>
    <wire from="(1620,1090)" to="(1660,1090)"/>
    <wire from="(1620,1320)" to="(1660,1320)"/>
    <wire from="(1630,1080)" to="(1630,1310)"/>
    <wire from="(1630,1080)" to="(1660,1080)"/>
    <wire from="(1630,1310)" to="(1660,1310)"/>
    <wire from="(1640,1070)" to="(1640,1300)"/>
    <wire from="(1640,1070)" to="(1660,1070)"/>
    <wire from="(1640,1300)" to="(1660,1300)"/>
    <wire from="(1650,1060)" to="(1650,1290)"/>
    <wire from="(1650,1060)" to="(1660,1060)"/>
    <wire from="(1650,1290)" to="(1660,1290)"/>
    <wire from="(1680,1100)" to="(1680,1110)"/>
    <wire from="(1680,1110)" to="(1710,1110)"/>
    <wire from="(1680,1330)" to="(1680,1410)"/>
    <wire from="(1700,1080)" to="(1720,1080)"/>
    <wire from="(1700,1310)" to="(1710,1310)"/>
    <wire from="(1710,1130)" to="(1710,1310)"/>
    <wire from="(1710,1130)" to="(2020,1130)"/>
    <wire from="(1710,1310)" to="(1730,1310)"/>
    <wire from="(1710,950)" to="(1710,1110)"/>
    <wire from="(1720,1050)" to="(1720,1080)"/>
    <wire from="(1720,1050)" to="(1930,1050)"/>
    <wire from="(1720,1080)" to="(1730,1080)"/>
    <wire from="(1930,1050)" to="(1930,1110)"/>
    <wire from="(1930,1110)" to="(2030,1110)"/>
    <wire from="(1990,900)" to="(2180,900)"/>
    <wire from="(1990,910)" to="(2230,910)"/>
    <wire from="(2020,1130)" to="(2020,1250)"/>
    <wire from="(2020,1130)" to="(2060,1130)"/>
    <wire from="(2020,1250)" to="(2060,1250)"/>
    <wire from="(2030,1110)" to="(2030,1230)"/>
    <wire from="(2030,1110)" to="(2060,1110)"/>
    <wire from="(2030,1230)" to="(2060,1230)"/>
    <wire from="(2100,1120)" to="(2130,1120)"/>
    <wire from="(2100,1240)" to="(2140,1240)"/>
    <wire from="(2130,1010)" to="(2130,1120)"/>
    <wire from="(2130,1010)" to="(2200,1010)"/>
    <wire from="(2130,1120)" to="(2190,1120)"/>
    <wire from="(2140,1030)" to="(2140,1240)"/>
    <wire from="(2140,1030)" to="(2200,1030)"/>
    <wire from="(2140,1240)" to="(2150,1240)"/>
    <wire from="(2180,1060)" to="(2210,1060)"/>
    <wire from="(2180,900)" to="(2180,1060)"/>
    <wire from="(2180,900)" to="(2230,900)"/>
    <wire from="(2190,1120)" to="(2190,1170)"/>
    <wire from="(2190,1170)" to="(2210,1170)"/>
    <wire from="(2210,1040)" to="(2210,1060)"/>
    <wire from="(2230,1020)" to="(2270,1020)"/>
    <wire from="(2230,860)" to="(2230,900)"/>
    <wire from="(2230,860)" to="(2240,860)"/>
    <wire from="(260,1050)" to="(290,1050)"/>
    <wire from="(270,1030)" to="(290,1030)"/>
    <wire from="(270,980)" to="(270,1030)"/>
    <wire from="(270,980)" to="(430,980)"/>
    <wire from="(310,1160)" to="(360,1160)"/>
    <wire from="(330,1040)" to="(360,1040)"/>
    <wire from="(360,1080)" to="(360,1160)"/>
    <wire from="(360,1160)" to="(500,1160)"/>
    <wire from="(390,1090)" to="(390,1100)"/>
    <wire from="(420,1040)" to="(430,1040)"/>
    <wire from="(430,1040)" to="(480,1040)"/>
    <wire from="(430,980)" to="(430,1040)"/>
    <wire from="(480,1040)" to="(480,1100)"/>
    <wire from="(480,1100)" to="(570,1100)"/>
    <wire from="(500,1160)" to="(500,1390)"/>
    <wire from="(500,1160)" to="(520,1160)"/>
    <wire from="(500,1390)" to="(1460,1390)"/>
    <wire from="(520,1160)" to="(570,1160)"/>
    <wire from="(520,630)" to="(520,1160)"/>
    <wire from="(520,630)" to="(990,630)"/>
    <wire from="(550,1150)" to="(570,1150)"/>
    <wire from="(810,1180)" to="(860,1180)"/>
    <wire from="(860,1010)" to="(860,1180)"/>
    <wire from="(860,1180)" to="(910,1180)"/>
    <wire from="(910,590)" to="(910,660)"/>
    <wire from="(910,590)" to="(980,590)"/>
    <wire from="(910,660)" to="(940,660)"/>
    <wire from="(930,1080)" to="(940,1080)"/>
    <wire from="(930,1110)" to="(970,1110)"/>
    <wire from="(930,1140)" to="(950,1140)"/>
    <wire from="(930,1170)" to="(960,1170)"/>
    <wire from="(930,620)" to="(990,620)"/>
    <wire from="(940,1080)" to="(960,1080)"/>
    <wire from="(940,660)" to="(940,1080)"/>
    <wire from="(950,1140)" to="(990,1140)"/>
    <wire from="(950,610)" to="(990,610)"/>
    <wire from="(950,950)" to="(1710,950)"/>
    <wire from="(950,950)" to="(950,1140)"/>
    <wire from="(960,1080)" to="(990,1080)"/>
    <wire from="(960,1170)" to="(960,1410)"/>
    <wire from="(960,1170)" to="(990,1170)"/>
    <wire from="(960,1410)" to="(1680,1410)"/>
    <wire from="(960,920)" to="(1970,920)"/>
    <wire from="(960,920)" to="(960,1080)"/>
    <wire from="(970,1060)" to="(1250,1060)"/>
    <wire from="(970,1060)" to="(970,1110)"/>
    <wire from="(970,1110)" to="(990,1110)"/>
    <wire from="(980,570)" to="(980,590)"/>
    <wire from="(980,570)" to="(990,570)"/>
  </circuit>
</project>
