<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(160,660)" name="Clock">
      <a name="label" val="Ram_Clock"/>
    </comp>
    <comp lib="0" loc="(180,450)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(370,630)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(370,650)" name="Constant"/>
    <comp lib="0" loc="(680,680)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="3" loc="(300,440)" name="Adder"/>
    <comp lib="4" loc="(330,480)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Register_tracks_memory"/>
    </comp>
    <comp lib="4" loc="(440,590)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="RAM_Unit"/>
    </comp>
    <comp lib="8" loc="(287,40)" name="Text">
      <a name="text" val="Sarang Hadagali and Dev Patel"/>
    </comp>
    <comp lib="8" loc="(435,70)" name="Text">
      <a name="text" val="I pledge my honor that I have abided by the Stevens Honor System"/>
    </comp>
    <comp lib="8" loc="(555,575)" name="Text">
      <a name="text" val="Ram Unit"/>
    </comp>
    <comp loc="(1130,580)" name="miniReg"/>
    <comp loc="(930,870)" name="adding"/>
    <wire from="(160,660)" to="(220,660)"/>
    <wire from="(180,450)" to="(260,450)"/>
    <wire from="(200,390)" to="(200,430)"/>
    <wire from="(200,390)" to="(440,390)"/>
    <wire from="(200,430)" to="(260,430)"/>
    <wire from="(220,540)" to="(220,660)"/>
    <wire from="(220,540)" to="(290,540)"/>
    <wire from="(220,660)" to="(440,660)"/>
    <wire from="(290,540)" to="(290,550)"/>
    <wire from="(290,550)" to="(330,550)"/>
    <wire from="(300,440)" to="(320,440)"/>
    <wire from="(320,440)" to="(320,510)"/>
    <wire from="(320,510)" to="(330,510)"/>
    <wire from="(320,520)" to="(330,520)"/>
    <wire from="(370,630)" to="(440,630)"/>
    <wire from="(370,650)" to="(440,650)"/>
    <wire from="(390,510)" to="(400,510)"/>
    <wire from="(400,500)" to="(400,510)"/>
    <wire from="(400,500)" to="(440,500)"/>
    <wire from="(440,390)" to="(440,500)"/>
    <wire from="(440,500)" to="(440,600)"/>
    <wire from="(440,630)" to="(440,640)"/>
  </circuit>
  <circuit name="miniReg">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="miniReg"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(190,790)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(190,870)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ReadReg1"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(190,910)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ReadReg2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(200,750)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WriteReg"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(220,480)" name="Clock">
      <a name="label" val="RegisterClock"/>
    </comp>
    <comp lib="0" loc="(260,830)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RegDataW"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(270,720)" name="Constant"/>
    <comp lib="0" loc="(840,790)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Output1"/>
      <a name="output" val="true"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(840,940)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Output2"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(520,1060)" name="AND Gate"/>
    <comp lib="1" loc="(520,730)" name="AND Gate"/>
    <comp lib="1" loc="(520,840)" name="AND Gate"/>
    <comp lib="1" loc="(520,950)" name="AND Gate"/>
    <comp lib="2" loc="(360,740)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(790,790)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(790,940)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(570,1010)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="RegisterD"/>
    </comp>
    <comp lib="4" loc="(570,680)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="RegisterA"/>
    </comp>
    <comp lib="4" loc="(570,790)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="RegisterB"/>
    </comp>
    <comp lib="4" loc="(570,900)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="RegisterC"/>
    </comp>
    <wire from="(190,790)" to="(430,790)"/>
    <wire from="(190,870)" to="(320,870)"/>
    <wire from="(190,910)" to="(380,910)"/>
    <wire from="(200,750)" to="(360,750)"/>
    <wire from="(220,480)" to="(420,480)"/>
    <wire from="(260,830)" to="(260,880)"/>
    <wire from="(260,880)" to="(540,880)"/>
    <wire from="(270,720)" to="(270,740)"/>
    <wire from="(270,740)" to="(350,740)"/>
    <wire from="(320,680)" to="(320,870)"/>
    <wire from="(320,680)" to="(800,680)"/>
    <wire from="(360,740)" to="(360,750)"/>
    <wire from="(380,1110)" to="(770,1110)"/>
    <wire from="(380,700)" to="(460,700)"/>
    <wire from="(380,710)" to="(420,710)"/>
    <wire from="(380,720)" to="(410,720)"/>
    <wire from="(380,730)" to="(400,730)"/>
    <wire from="(380,910)" to="(380,1110)"/>
    <wire from="(400,1040)" to="(470,1040)"/>
    <wire from="(400,730)" to="(400,1040)"/>
    <wire from="(410,720)" to="(410,930)"/>
    <wire from="(410,930)" to="(470,930)"/>
    <wire from="(420,480)" to="(420,500)"/>
    <wire from="(420,500)" to="(530,500)"/>
    <wire from="(420,710)" to="(420,820)"/>
    <wire from="(420,820)" to="(470,820)"/>
    <wire from="(430,1080)" to="(470,1080)"/>
    <wire from="(430,750)" to="(430,790)"/>
    <wire from="(430,750)" to="(470,750)"/>
    <wire from="(430,790)" to="(430,860)"/>
    <wire from="(430,860)" to="(430,970)"/>
    <wire from="(430,860)" to="(470,860)"/>
    <wire from="(430,970)" to="(430,1080)"/>
    <wire from="(430,970)" to="(470,970)"/>
    <wire from="(460,700)" to="(460,710)"/>
    <wire from="(460,710)" to="(470,710)"/>
    <wire from="(520,1060)" to="(570,1060)"/>
    <wire from="(520,730)" to="(570,730)"/>
    <wire from="(520,840)" to="(570,840)"/>
    <wire from="(520,950)" to="(570,950)"/>
    <wire from="(530,1080)" to="(570,1080)"/>
    <wire from="(530,500)" to="(530,750)"/>
    <wire from="(530,750)" to="(530,860)"/>
    <wire from="(530,750)" to="(570,750)"/>
    <wire from="(530,860)" to="(530,970)"/>
    <wire from="(530,860)" to="(570,860)"/>
    <wire from="(530,970)" to="(530,1080)"/>
    <wire from="(530,970)" to="(570,970)"/>
    <wire from="(540,1040)" to="(570,1040)"/>
    <wire from="(540,710)" to="(540,820)"/>
    <wire from="(540,710)" to="(570,710)"/>
    <wire from="(540,820)" to="(540,880)"/>
    <wire from="(540,820)" to="(570,820)"/>
    <wire from="(540,880)" to="(540,930)"/>
    <wire from="(540,930)" to="(540,1040)"/>
    <wire from="(540,930)" to="(570,930)"/>
    <wire from="(630,1040)" to="(660,1040)"/>
    <wire from="(630,710)" to="(710,710)"/>
    <wire from="(630,780)" to="(630,820)"/>
    <wire from="(630,780)" to="(730,780)"/>
    <wire from="(630,930)" to="(650,930)"/>
    <wire from="(650,790)" to="(650,930)"/>
    <wire from="(650,790)" to="(720,790)"/>
    <wire from="(660,800)" to="(660,1040)"/>
    <wire from="(660,800)" to="(710,800)"/>
    <wire from="(710,710)" to="(710,770)"/>
    <wire from="(710,770)" to="(740,770)"/>
    <wire from="(710,800)" to="(710,950)"/>
    <wire from="(710,800)" to="(750,800)"/>
    <wire from="(710,950)" to="(750,950)"/>
    <wire from="(720,790)" to="(720,940)"/>
    <wire from="(720,790)" to="(750,790)"/>
    <wire from="(720,940)" to="(750,940)"/>
    <wire from="(730,780)" to="(730,930)"/>
    <wire from="(730,780)" to="(750,780)"/>
    <wire from="(730,930)" to="(750,930)"/>
    <wire from="(740,770)" to="(740,920)"/>
    <wire from="(740,770)" to="(750,770)"/>
    <wire from="(740,920)" to="(750,920)"/>
    <wire from="(770,810)" to="(770,820)"/>
    <wire from="(770,820)" to="(800,820)"/>
    <wire from="(770,960)" to="(770,1110)"/>
    <wire from="(790,790)" to="(840,790)"/>
    <wire from="(790,940)" to="(840,940)"/>
    <wire from="(800,680)" to="(800,820)"/>
  </circuit>
  <circuit name="instructionMem">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="instructionMem"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(230,730)" name="Clock">
      <a name="label" val="Ram_Clock"/>
    </comp>
    <comp lib="0" loc="(250,520)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(440,700)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(440,720)" name="Constant"/>
    <comp lib="0" loc="(820,750)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="outbits"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(370,510)" name="Adder"/>
    <comp lib="4" loc="(400,550)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Register_tracks_memory"/>
    </comp>
    <comp lib="4" loc="(510,660)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="RAM_Unit"/>
    </comp>
    <comp lib="8" loc="(625,645)" name="Text">
      <a name="text" val="Ram Unit"/>
    </comp>
    <wire from="(230,730)" to="(290,730)"/>
    <wire from="(250,520)" to="(330,520)"/>
    <wire from="(270,460)" to="(270,500)"/>
    <wire from="(270,460)" to="(510,460)"/>
    <wire from="(270,500)" to="(330,500)"/>
    <wire from="(290,610)" to="(290,730)"/>
    <wire from="(290,610)" to="(360,610)"/>
    <wire from="(290,730)" to="(510,730)"/>
    <wire from="(360,610)" to="(360,620)"/>
    <wire from="(360,620)" to="(400,620)"/>
    <wire from="(370,510)" to="(390,510)"/>
    <wire from="(390,510)" to="(390,580)"/>
    <wire from="(390,580)" to="(400,580)"/>
    <wire from="(390,590)" to="(400,590)"/>
    <wire from="(440,700)" to="(510,700)"/>
    <wire from="(440,720)" to="(510,720)"/>
    <wire from="(460,580)" to="(470,580)"/>
    <wire from="(470,570)" to="(470,580)"/>
    <wire from="(470,570)" to="(510,570)"/>
    <wire from="(510,460)" to="(510,570)"/>
    <wire from="(510,570)" to="(510,670)"/>
    <wire from="(510,700)" to="(510,710)"/>
    <wire from="(750,750)" to="(820,750)"/>
  </circuit>
  <circuit name="adding">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="adding"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(150,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="inputB"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,290)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(190,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(200,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="inputA"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(200,120)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(470,1150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CarryOut"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(720,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(790,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="AplusB"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(340,1090)" name="AND Gate"/>
    <comp lib="1" loc="(340,1160)" name="AND Gate"/>
    <comp lib="1" loc="(340,1220)" name="AND Gate"/>
    <comp lib="1" loc="(350,1010)" name="XOR Gate"/>
    <comp lib="1" loc="(400,770)" name="AND Gate"/>
    <comp lib="1" loc="(400,840)" name="AND Gate"/>
    <comp lib="1" loc="(400,900)" name="AND Gate"/>
    <comp lib="1" loc="(410,690)" name="XOR Gate"/>
    <comp lib="1" loc="(420,460)" name="AND Gate"/>
    <comp lib="1" loc="(420,530)" name="AND Gate"/>
    <comp lib="1" loc="(420,590)" name="AND Gate"/>
    <comp lib="1" loc="(430,150)" name="AND Gate">
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(430,220)" name="AND Gate">
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(430,280)" name="AND Gate">
      <a name="label" val="E"/>
    </comp>
    <comp lib="1" loc="(430,380)" name="XOR Gate"/>
    <comp lib="1" loc="(430,70)" name="XOR Gate">
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(450,1030)" name="XOR Gate"/>
    <comp lib="1" loc="(470,1150)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(510,710)" name="XOR Gate"/>
    <comp lib="1" loc="(530,400)" name="XOR Gate"/>
    <comp lib="1" loc="(530,830)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(540,90)" name="XOR Gate">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(550,520)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(560,210)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="8" loc="(855,1215)" name="Text">
      <a name="text" val="The carry output here is the final carryout, that shows whether or not there would be some overflow error."/>
    </comp>
    <wire from="(150,290)" to="(160,290)"/>
    <wire from="(180,1140)" to="(180,1240)"/>
    <wire from="(180,1140)" to="(240,1140)"/>
    <wire from="(180,1240)" to="(260,1240)"/>
    <wire from="(180,170)" to="(180,250)"/>
    <wire from="(180,170)" to="(350,170)"/>
    <wire from="(180,260)" to="(240,260)"/>
    <wire from="(180,270)" to="(210,270)"/>
    <wire from="(180,280)" to="(180,1140)"/>
    <wire from="(190,1020)" to="(230,1020)"/>
    <wire from="(190,50)" to="(290,50)"/>
    <wire from="(190,970)" to="(190,1020)"/>
    <wire from="(190,970)" to="(220,970)"/>
    <wire from="(200,1070)" to="(270,1070)"/>
    <wire from="(200,990)" to="(200,1070)"/>
    <wire from="(200,990)" to="(240,990)"/>
    <wire from="(210,270)" to="(210,810)"/>
    <wire from="(210,810)" to="(320,810)"/>
    <wire from="(220,100)" to="(230,100)"/>
    <wire from="(220,110)" to="(220,970)"/>
    <wire from="(220,80)" to="(270,80)"/>
    <wire from="(220,90)" to="(260,90)"/>
    <wire from="(230,100)" to="(230,700)"/>
    <wire from="(230,1020)" to="(230,1090)"/>
    <wire from="(230,1020)" to="(290,1020)"/>
    <wire from="(230,1090)" to="(250,1090)"/>
    <wire from="(230,700)" to="(240,700)"/>
    <wire from="(240,1110)" to="(240,1140)"/>
    <wire from="(240,1110)" to="(290,1110)"/>
    <wire from="(240,260)" to="(240,470)"/>
    <wire from="(240,470)" to="(340,470)"/>
    <wire from="(240,700)" to="(240,820)"/>
    <wire from="(240,700)" to="(350,700)"/>
    <wire from="(240,820)" to="(310,820)"/>
    <wire from="(240,930)" to="(240,990)"/>
    <wire from="(240,930)" to="(530,930)"/>
    <wire from="(240,990)" to="(290,990)"/>
    <wire from="(250,1090)" to="(250,1180)"/>
    <wire from="(250,1180)" to="(250,1200)"/>
    <wire from="(250,1180)" to="(290,1180)"/>
    <wire from="(250,1200)" to="(290,1200)"/>
    <wire from="(260,1050)" to="(260,1240)"/>
    <wire from="(260,1050)" to="(390,1050)"/>
    <wire from="(260,1240)" to="(290,1240)"/>
    <wire from="(260,390)" to="(260,510)"/>
    <wire from="(260,390)" to="(370,390)"/>
    <wire from="(260,510)" to="(330,510)"/>
    <wire from="(260,620)" to="(260,670)"/>
    <wire from="(260,620)" to="(550,620)"/>
    <wire from="(260,670)" to="(260,750)"/>
    <wire from="(260,670)" to="(280,670)"/>
    <wire from="(260,750)" to="(350,750)"/>
    <wire from="(260,90)" to="(260,390)"/>
    <wire from="(270,1070)" to="(270,1140)"/>
    <wire from="(270,1070)" to="(290,1070)"/>
    <wire from="(270,1140)" to="(290,1140)"/>
    <wire from="(270,200)" to="(340,200)"/>
    <wire from="(270,80)" to="(270,200)"/>
    <wire from="(270,80)" to="(360,80)"/>
    <wire from="(280,360)" to="(280,440)"/>
    <wire from="(280,360)" to="(300,360)"/>
    <wire from="(280,440)" to="(370,440)"/>
    <wire from="(280,670)" to="(280,860)"/>
    <wire from="(280,670)" to="(350,670)"/>
    <wire from="(280,860)" to="(350,860)"/>
    <wire from="(290,1020)" to="(290,1030)"/>
    <wire from="(290,130)" to="(380,130)"/>
    <wire from="(290,50)" to="(290,130)"/>
    <wire from="(290,50)" to="(310,50)"/>
    <wire from="(300,360)" to="(300,550)"/>
    <wire from="(300,360)" to="(350,360)"/>
    <wire from="(300,550)" to="(370,550)"/>
    <wire from="(310,240)" to="(380,240)"/>
    <wire from="(310,50)" to="(310,240)"/>
    <wire from="(310,50)" to="(370,50)"/>
    <wire from="(310,820)" to="(310,880)"/>
    <wire from="(310,820)" to="(350,820)"/>
    <wire from="(310,880)" to="(350,880)"/>
    <wire from="(320,730)" to="(320,790)"/>
    <wire from="(320,730)" to="(450,730)"/>
    <wire from="(320,790)" to="(320,810)"/>
    <wire from="(320,790)" to="(350,790)"/>
    <wire from="(320,810)" to="(320,920)"/>
    <wire from="(320,920)" to="(350,920)"/>
    <wire from="(330,510)" to="(330,570)"/>
    <wire from="(330,510)" to="(370,510)"/>
    <wire from="(330,570)" to="(370,570)"/>
    <wire from="(340,1090)" to="(400,1090)"/>
    <wire from="(340,1160)" to="(350,1160)"/>
    <wire from="(340,1220)" to="(370,1220)"/>
    <wire from="(340,200)" to="(340,260)"/>
    <wire from="(340,200)" to="(380,200)"/>
    <wire from="(340,260)" to="(380,260)"/>
    <wire from="(340,420)" to="(340,470)"/>
    <wire from="(340,420)" to="(470,420)"/>
    <wire from="(340,470)" to="(340,480)"/>
    <wire from="(340,480)" to="(340,610)"/>
    <wire from="(340,480)" to="(370,480)"/>
    <wire from="(340,610)" to="(370,610)"/>
    <wire from="(350,1010)" to="(390,1010)"/>
    <wire from="(350,110)" to="(350,170)"/>
    <wire from="(350,110)" to="(480,110)"/>
    <wire from="(350,1150)" to="(350,1160)"/>
    <wire from="(350,1150)" to="(420,1150)"/>
    <wire from="(350,170)" to="(350,300)"/>
    <wire from="(350,170)" to="(380,170)"/>
    <wire from="(350,300)" to="(380,300)"/>
    <wire from="(350,310)" to="(350,360)"/>
    <wire from="(350,310)" to="(560,310)"/>
    <wire from="(350,360)" to="(370,360)"/>
    <wire from="(350,700)" to="(350,710)"/>
    <wire from="(360,80)" to="(360,90)"/>
    <wire from="(360,90)" to="(370,90)"/>
    <wire from="(370,1170)" to="(370,1220)"/>
    <wire from="(370,1170)" to="(420,1170)"/>
    <wire from="(370,390)" to="(370,400)"/>
    <wire from="(400,1090)" to="(400,1130)"/>
    <wire from="(400,1130)" to="(420,1130)"/>
    <wire from="(400,770)" to="(460,770)"/>
    <wire from="(400,840)" to="(410,840)"/>
    <wire from="(400,900)" to="(430,900)"/>
    <wire from="(410,690)" to="(450,690)"/>
    <wire from="(410,830)" to="(410,840)"/>
    <wire from="(410,830)" to="(480,830)"/>
    <wire from="(420,460)" to="(480,460)"/>
    <wire from="(420,530)" to="(430,530)"/>
    <wire from="(420,590)" to="(450,590)"/>
    <wire from="(430,150)" to="(490,150)"/>
    <wire from="(430,220)" to="(440,220)"/>
    <wire from="(430,280)" to="(460,280)"/>
    <wire from="(430,380)" to="(470,380)"/>
    <wire from="(430,520)" to="(430,530)"/>
    <wire from="(430,520)" to="(500,520)"/>
    <wire from="(430,70)" to="(480,70)"/>
    <wire from="(430,850)" to="(430,900)"/>
    <wire from="(430,850)" to="(480,850)"/>
    <wire from="(440,210)" to="(440,220)"/>
    <wire from="(440,210)" to="(510,210)"/>
    <wire from="(450,1030)" to="(710,1030)"/>
    <wire from="(450,540)" to="(450,590)"/>
    <wire from="(450,540)" to="(500,540)"/>
    <wire from="(460,230)" to="(460,280)"/>
    <wire from="(460,230)" to="(510,230)"/>
    <wire from="(460,770)" to="(460,810)"/>
    <wire from="(460,810)" to="(480,810)"/>
    <wire from="(480,460)" to="(480,500)"/>
    <wire from="(480,500)" to="(500,500)"/>
    <wire from="(490,150)" to="(490,190)"/>
    <wire from="(490,190)" to="(510,190)"/>
    <wire from="(510,710)" to="(650,710)"/>
    <wire from="(530,400)" to="(630,400)"/>
    <wire from="(530,830)" to="(530,930)"/>
    <wire from="(540,90)" to="(640,90)"/>
    <wire from="(550,520)" to="(550,620)"/>
    <wire from="(560,210)" to="(560,310)"/>
    <wire from="(630,220)" to="(630,400)"/>
    <wire from="(630,220)" to="(700,220)"/>
    <wire from="(640,210)" to="(700,210)"/>
    <wire from="(640,90)" to="(640,210)"/>
    <wire from="(650,230)" to="(650,710)"/>
    <wire from="(650,230)" to="(700,230)"/>
    <wire from="(690,240)" to="(690,260)"/>
    <wire from="(690,240)" to="(700,240)"/>
    <wire from="(690,260)" to="(710,260)"/>
    <wire from="(710,260)" to="(710,1030)"/>
    <wire from="(720,200)" to="(790,200)"/>
  </circuit>
</project>
