<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1050,1530)" name="Splitter">
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(1080,1190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1120,1120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1140,1480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1140,1520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1150,1020)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1150,980)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1230,1380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RegDataW"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1240,770)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1280,1070)" name="Constant"/>
    <comp lib="0" loc="(1290,820)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1300,1440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1820,1080)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RegData1"/>
      <a name="output" val="true"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1820,1310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RegData2"/>
      <a name="output" val="true"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1940,1120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1950,1090)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(2020,1410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2040,1190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2050,1160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2200,1080)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2250,1160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(360,1090)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(430,1160)" name="Clock">
      <a name="highDuration" val="2"/>
      <a name="lowDuration" val="2"/>
    </comp>
    <comp lib="0" loc="(460,1100)" name="Constant"/>
    <comp lib="0" loc="(550,1150)" name="Constant"/>
    <comp lib="0" loc="(570,1140)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(830,1040)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(850,630)" name="Clock"/>
    <comp lib="0" loc="(860,1320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(900,960)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(910,1180)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(950,1110)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="incoming" val="6"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(990,1010)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(990,1140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(990,1170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(1080,1270)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1260,1500)" name="AND Gate"/>
    <comp lib="1" loc="(1320,1500)" name="NOT Gate"/>
    <comp lib="1" loc="(1430,1540)" name="NOT Gate"/>
    <comp lib="1" loc="(1440,1050)" name="AND Gate"/>
    <comp lib="1" loc="(1440,1150)" name="AND Gate"/>
    <comp lib="1" loc="(1440,1250)" name="AND Gate"/>
    <comp lib="1" loc="(1440,1350)" name="AND Gate"/>
    <comp lib="1" loc="(970,620)" name="NOT Gate"/>
    <comp lib="2" loc="(1280,820)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1320,1070)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(1790,1080)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1790,1310)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1790,1410)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(2240,1180)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(2140,1120)" name="Adder"/>
    <comp lib="3" loc="(2140,1240)" name="Subtractor"/>
    <comp lib="3" loc="(430,1080)" name="Adder"/>
    <comp lib="4" loc="(1530,1090)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="4" loc="(1530,1200)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="4" loc="(1530,1300)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="X3"/>
    </comp>
    <comp lib="4" loc="(1530,980)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="4" loc="(460,1050)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="4" loc="(570,1090)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(990,560)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="8" loc="(1300,1260)" name="Text">
      <a name="text" val="RegWrite"/>
    </comp>
    <comp lib="8" loc="(1315,980)" name="Text">
      <a name="text" val="Write Port"/>
    </comp>
    <comp lib="8" loc="(1880,1200)" name="Text">
      <a name="text" val="Read Ports"/>
    </comp>
    <comp lib="8" loc="(630,400)" name="Text">
      <a name="text" val="I pledge my honor that I have abided by the Stevens Honor System."/>
    </comp>
    <comp lib="8" loc="(660,355)" name="Text">
      <a name="text" val="Sarang Hadagali and Dev Patel"/>
    </comp>
    <wire from="(1010,1000)" to="(1140,1000)"/>
    <wire from="(1010,960)" to="(1140,960)"/>
    <wire from="(1070,1480)" to="(1100,1480)"/>
    <wire from="(1070,1520)" to="(1080,1520)"/>
    <wire from="(1080,1190)" to="(1080,1270)"/>
    <wire from="(1080,1300)" to="(1080,1520)"/>
    <wire from="(1080,1520)" to="(1130,1520)"/>
    <wire from="(1080,870)" to="(1080,1190)"/>
    <wire from="(1080,870)" to="(1260,870)"/>
    <wire from="(1100,1480)" to="(1100,1540)"/>
    <wire from="(1100,1480)" to="(1130,1480)"/>
    <wire from="(1100,1540)" to="(1400,1540)"/>
    <wire from="(1120,1100)" to="(1120,1120)"/>
    <wire from="(1120,1100)" to="(1250,1100)"/>
    <wire from="(1130,1480)" to="(1130,1490)"/>
    <wire from="(1130,1480)" to="(1140,1480)"/>
    <wire from="(1130,1490)" to="(1210,1490)"/>
    <wire from="(1130,1510)" to="(1130,1520)"/>
    <wire from="(1130,1510)" to="(1210,1510)"/>
    <wire from="(1130,1520)" to="(1140,1520)"/>
    <wire from="(1140,1000)" to="(1140,1020)"/>
    <wire from="(1140,1000)" to="(1940,1000)"/>
    <wire from="(1140,1020)" to="(1150,1020)"/>
    <wire from="(1140,960)" to="(1140,980)"/>
    <wire from="(1140,960)" to="(1950,960)"/>
    <wire from="(1140,980)" to="(1150,980)"/>
    <wire from="(1210,1480)" to="(1210,1490)"/>
    <wire from="(1210,1510)" to="(1210,1520)"/>
    <wire from="(1230,1380)" to="(1260,1380)"/>
    <wire from="(1230,650)" to="(1240,650)"/>
    <wire from="(1240,650)" to="(1240,770)"/>
    <wire from="(1240,770)" to="(1240,810)"/>
    <wire from="(1240,810)" to="(1250,810)"/>
    <wire from="(1240,830)" to="(1240,850)"/>
    <wire from="(1240,830)" to="(1250,830)"/>
    <wire from="(1240,850)" to="(2250,850)"/>
    <wire from="(1250,1100)" to="(1320,1100)"/>
    <wire from="(1250,930)" to="(1250,1100)"/>
    <wire from="(1250,930)" to="(1960,930)"/>
    <wire from="(1260,1380)" to="(1520,1380)"/>
    <wire from="(1260,1500)" to="(1270,1500)"/>
    <wire from="(1260,840)" to="(1260,870)"/>
    <wire from="(1260,940)" to="(1260,1380)"/>
    <wire from="(1260,940)" to="(1290,940)"/>
    <wire from="(1270,1450)" to="(1270,1500)"/>
    <wire from="(1270,1500)" to="(1290,1500)"/>
    <wire from="(1280,1070)" to="(1310,1070)"/>
    <wire from="(1280,820)" to="(1290,820)"/>
    <wire from="(1290,820)" to="(1290,940)"/>
    <wire from="(1300,1270)" to="(1300,1440)"/>
    <wire from="(1300,1270)" to="(1380,1270)"/>
    <wire from="(1300,1440)" to="(1300,1490)"/>
    <wire from="(1300,1490)" to="(1320,1490)"/>
    <wire from="(1320,1070)" to="(1320,1100)"/>
    <wire from="(1320,1490)" to="(1320,1500)"/>
    <wire from="(1340,1030)" to="(1390,1030)"/>
    <wire from="(1340,1040)" to="(1370,1040)"/>
    <wire from="(1340,1050)" to="(1360,1050)"/>
    <wire from="(1340,1060)" to="(1350,1060)"/>
    <wire from="(1350,1060)" to="(1350,1330)"/>
    <wire from="(1350,1330)" to="(1390,1330)"/>
    <wire from="(1360,1050)" to="(1360,1230)"/>
    <wire from="(1360,1230)" to="(1390,1230)"/>
    <wire from="(1370,1040)" to="(1370,1130)"/>
    <wire from="(1370,1130)" to="(1390,1130)"/>
    <wire from="(1380,1070)" to="(1380,1170)"/>
    <wire from="(1380,1070)" to="(1390,1070)"/>
    <wire from="(1380,1170)" to="(1380,1270)"/>
    <wire from="(1380,1170)" to="(1390,1170)"/>
    <wire from="(1380,1270)" to="(1380,1370)"/>
    <wire from="(1380,1270)" to="(1390,1270)"/>
    <wire from="(1380,1370)" to="(1390,1370)"/>
    <wire from="(1430,1540)" to="(2220,1540)"/>
    <wire from="(1440,1030)" to="(1440,1050)"/>
    <wire from="(1440,1030)" to="(1530,1030)"/>
    <wire from="(1440,1150)" to="(1530,1150)"/>
    <wire from="(1440,1250)" to="(1530,1250)"/>
    <wire from="(1440,1350)" to="(1530,1350)"/>
    <wire from="(1460,1050)" to="(1460,1160)"/>
    <wire from="(1460,1050)" to="(1530,1050)"/>
    <wire from="(1460,1160)" to="(1460,1270)"/>
    <wire from="(1460,1160)" to="(1530,1160)"/>
    <wire from="(1460,1270)" to="(1460,1390)"/>
    <wire from="(1460,1270)" to="(1530,1270)"/>
    <wire from="(1460,1390)" to="(1460,1420)"/>
    <wire from="(1460,1390)" to="(1530,1390)"/>
    <wire from="(1520,1010)" to="(1520,1120)"/>
    <wire from="(1520,1010)" to="(1530,1010)"/>
    <wire from="(1520,1120)" to="(1520,1230)"/>
    <wire from="(1520,1120)" to="(1530,1120)"/>
    <wire from="(1520,1230)" to="(1520,1330)"/>
    <wire from="(1520,1230)" to="(1530,1230)"/>
    <wire from="(1520,1330)" to="(1520,1380)"/>
    <wire from="(1520,1330)" to="(1530,1330)"/>
    <wire from="(1530,1140)" to="(1530,1150)"/>
    <wire from="(1530,1370)" to="(1530,1390)"/>
    <wire from="(1590,1010)" to="(1590,1060)"/>
    <wire from="(1590,1060)" to="(1650,1060)"/>
    <wire from="(1590,1070)" to="(1590,1120)"/>
    <wire from="(1590,1070)" to="(1640,1070)"/>
    <wire from="(1590,1230)" to="(1600,1230)"/>
    <wire from="(1590,1330)" to="(1610,1330)"/>
    <wire from="(1600,1080)" to="(1600,1230)"/>
    <wire from="(1600,1080)" to="(1630,1080)"/>
    <wire from="(1610,1090)" to="(1610,1330)"/>
    <wire from="(1610,1090)" to="(1620,1090)"/>
    <wire from="(1620,1090)" to="(1620,1320)"/>
    <wire from="(1620,1090)" to="(1660,1090)"/>
    <wire from="(1620,1320)" to="(1750,1320)"/>
    <wire from="(1630,1080)" to="(1630,1310)"/>
    <wire from="(1630,1080)" to="(1670,1080)"/>
    <wire from="(1630,1310)" to="(1750,1310)"/>
    <wire from="(1640,1070)" to="(1640,1300)"/>
    <wire from="(1640,1070)" to="(1680,1070)"/>
    <wire from="(1640,1300)" to="(1750,1300)"/>
    <wire from="(1650,1060)" to="(1650,1290)"/>
    <wire from="(1650,1060)" to="(1690,1060)"/>
    <wire from="(1650,1290)" to="(1750,1290)"/>
    <wire from="(1660,1090)" to="(1660,1420)"/>
    <wire from="(1660,1090)" to="(1750,1090)"/>
    <wire from="(1660,1420)" to="(1750,1420)"/>
    <wire from="(1670,1080)" to="(1670,1410)"/>
    <wire from="(1670,1080)" to="(1750,1080)"/>
    <wire from="(1670,1410)" to="(1750,1410)"/>
    <wire from="(1680,1070)" to="(1680,1400)"/>
    <wire from="(1680,1070)" to="(1750,1070)"/>
    <wire from="(1680,1400)" to="(1750,1400)"/>
    <wire from="(1690,1060)" to="(1690,1390)"/>
    <wire from="(1690,1060)" to="(1750,1060)"/>
    <wire from="(1690,1390)" to="(1750,1390)"/>
    <wire from="(1770,1100)" to="(1770,1110)"/>
    <wire from="(1770,1110)" to="(1950,1110)"/>
    <wire from="(1770,1330)" to="(1770,1340)"/>
    <wire from="(1770,1340)" to="(1940,1340)"/>
    <wire from="(1770,1430)" to="(1770,1440)"/>
    <wire from="(1770,1440)" to="(1960,1440)"/>
    <wire from="(1790,1080)" to="(1820,1080)"/>
    <wire from="(1790,1310)" to="(1810,1310)"/>
    <wire from="(1790,1410)" to="(2010,1410)"/>
    <wire from="(1810,1130)" to="(1810,1310)"/>
    <wire from="(1810,1130)" to="(2050,1130)"/>
    <wire from="(1810,1310)" to="(1820,1310)"/>
    <wire from="(1820,1080)" to="(1820,1250)"/>
    <wire from="(1820,1250)" to="(2040,1250)"/>
    <wire from="(1940,1000)" to="(1940,1120)"/>
    <wire from="(1940,1120)" to="(1940,1340)"/>
    <wire from="(1950,1090)" to="(1950,1110)"/>
    <wire from="(1950,960)" to="(1950,1090)"/>
    <wire from="(1960,930)" to="(1960,1440)"/>
    <wire from="(2010,1410)" to="(2020,1410)"/>
    <wire from="(2010,890)" to="(2010,1410)"/>
    <wire from="(2040,1110)" to="(2040,1190)"/>
    <wire from="(2040,1110)" to="(2100,1110)"/>
    <wire from="(2040,1190)" to="(2040,1230)"/>
    <wire from="(2040,1230)" to="(2040,1250)"/>
    <wire from="(2040,1230)" to="(2100,1230)"/>
    <wire from="(2050,1130)" to="(2050,1160)"/>
    <wire from="(2050,1130)" to="(2100,1130)"/>
    <wire from="(2050,1160)" to="(2050,1250)"/>
    <wire from="(2050,1250)" to="(2100,1250)"/>
    <wire from="(2140,1120)" to="(2200,1120)"/>
    <wire from="(2140,1240)" to="(2200,1240)"/>
    <wire from="(2200,1080)" to="(2200,1120)"/>
    <wire from="(2200,1120)" to="(2200,1170)"/>
    <wire from="(2200,1170)" to="(2210,1170)"/>
    <wire from="(2200,1190)" to="(2200,1240)"/>
    <wire from="(2200,1190)" to="(2210,1190)"/>
    <wire from="(2220,1200)" to="(2220,1540)"/>
    <wire from="(2240,1180)" to="(2250,1180)"/>
    <wire from="(2250,1160)" to="(2250,1180)"/>
    <wire from="(2250,850)" to="(2250,1160)"/>
    <wire from="(360,1090)" to="(390,1090)"/>
    <wire from="(370,1020)" to="(370,1070)"/>
    <wire from="(370,1020)" to="(530,1020)"/>
    <wire from="(370,1070)" to="(390,1070)"/>
    <wire from="(430,1080)" to="(460,1080)"/>
    <wire from="(430,1160)" to="(460,1160)"/>
    <wire from="(460,1120)" to="(460,1160)"/>
    <wire from="(460,1160)" to="(560,1160)"/>
    <wire from="(490,1130)" to="(490,1140)"/>
    <wire from="(520,1080)" to="(530,1080)"/>
    <wire from="(530,1020)" to="(530,1080)"/>
    <wire from="(530,1080)" to="(570,1080)"/>
    <wire from="(550,1150)" to="(570,1150)"/>
    <wire from="(560,1160)" to="(560,1420)"/>
    <wire from="(560,1160)" to="(570,1160)"/>
    <wire from="(560,1420)" to="(1460,1420)"/>
    <wire from="(570,1080)" to="(570,1100)"/>
    <wire from="(810,1180)" to="(820,1180)"/>
    <wire from="(820,1180)" to="(820,1320)"/>
    <wire from="(820,1180)" to="(830,1180)"/>
    <wire from="(820,1320)" to="(860,1320)"/>
    <wire from="(820,570)" to="(820,960)"/>
    <wire from="(820,570)" to="(990,570)"/>
    <wire from="(820,960)" to="(850,960)"/>
    <wire from="(830,1040)" to="(830,1180)"/>
    <wire from="(830,1180)" to="(910,1180)"/>
    <wire from="(850,630)" to="(990,630)"/>
    <wire from="(850,960)" to="(850,1020)"/>
    <wire from="(850,960)" to="(900,960)"/>
    <wire from="(870,1450)" to="(1270,1450)"/>
    <wire from="(870,610)" to="(870,1450)"/>
    <wire from="(870,610)" to="(930,610)"/>
    <wire from="(930,1140)" to="(940,1140)"/>
    <wire from="(930,1170)" to="(970,1170)"/>
    <wire from="(930,610)" to="(930,620)"/>
    <wire from="(930,610)" to="(990,610)"/>
    <wire from="(930,620)" to="(940,620)"/>
    <wire from="(940,1110)" to="(940,1140)"/>
    <wire from="(940,1110)" to="(950,1110)"/>
    <wire from="(940,1140)" to="(990,1140)"/>
    <wire from="(970,1060)" to="(980,1060)"/>
    <wire from="(970,1100)" to="(1120,1100)"/>
    <wire from="(970,1170)" to="(970,1530)"/>
    <wire from="(970,1170)" to="(990,1170)"/>
    <wire from="(970,1530)" to="(1050,1530)"/>
    <wire from="(970,620)" to="(990,620)"/>
    <wire from="(970,650)" to="(970,890)"/>
    <wire from="(970,650)" to="(990,650)"/>
    <wire from="(970,890)" to="(2010,890)"/>
    <wire from="(980,1010)" to="(980,1060)"/>
    <wire from="(980,1010)" to="(990,1010)"/>
    <wire from="(990,610)" to="(1000,610)"/>
    <wire from="(990,620)" to="(1000,620)"/>
  </circuit>
</project>
